<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSTORE Indonesia</title>
    <link rel="stylesheet" href="thankyou.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">FSTORE</div>
       <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Category</a></li>
      </ul>
    </nav>
    </header>
    <section class="hero">
        <h1>Thank You!</h1>
        <p>Transaction Success</p>
        </section>
        <footer>
        <div class="footer-content">
            <p>&copy; 2025 FSTORE. All right reserved.</p>
        </div>
    </footer>
    </body>
    </html>
    